<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/z1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Which service do you require?"
            android:textSize="24dp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/z2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Grey"
        android:layout_below="@id/z1"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/z1"
        android:background="@drawable/custom_selector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/wmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Washing Machine Connection"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toLeftOf="@+id/wmcPrice"
                android:background="@drawable/rupees"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/wmcPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="300"
                android:textColor="@color/black"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Standard Fittings)"
                android:layout_below="@id/wmc"
                android:layout_marginTop="10dp"
                android:textColor="@color/Grey"/>



        </RelativeLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_below="@+id/linearLayout1"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_selector"
        android:layout_below="@id/linearLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/lwt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Loft Water Tank"/>


            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toLeftOf="@id/lwtPrice"
                android:background="@drawable/rupees"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lwtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="500"
                android:textColor="@color/black"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(upto 1000 litres)-Inside house"
                android:layout_below="@id/lwt"
                android:layout_marginTop="10dp"
                android:textColor="@color/Grey"/>



        </RelativeLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_below="@+id/linearLayout2"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_selector"
        android:layout_below="@id/linearLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/cws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Commode Western style"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toLeftOf="@+id/cwsPrice"
                android:background="@drawable/rupees"
                android:layout_marginTop="6dp"/>


            <TextView
                android:id="@+id/cwsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="1000"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Standard floor mounted)"
                android:layout_below="@id/cws"
                android:layout_marginTop="10dp"
                android:textColor="@color/Grey"/>



        </RelativeLayout>



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_below="@+id/linearLayout3"/>

</RelativeLayout>